<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>fhirresource</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fhirresource</name>
	<description>no description</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-fhirresource.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-fhirresource.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-fhirresource/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<openMRSVersion>1.9.10</openMRSVersion>
		<pholocCommonsVersion>4.3.5</pholocCommonsVersion>
		<slf4jApiVersion>1.6.0</slf4jApiVersion>
		<slf4jLog4j12Version>1.6.0</slf4jLog4j12Version>
		<xmlStreamVersion>1.0-2</xmlStreamVersion>
		<SaxonHEVersion>9.4</SaxonHEVersion>
		<hapiFhirBaseVersion>2.5</hapiFhirBaseVersion>
		<hapiFhirStructuresDstuVersion>2.5</hapiFhirStructuresDstuVersion>
		<hapiValidationResources>2.5</hapiValidationResources>
		<thymeleafVersion>2.1.4.RELEASE</thymeleafVersion>
		<phlocSchematronVersion>2.7.1</phlocSchematronVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appointmentschedulingVersion>1.5</appointmentschedulingVersion>
		<reportingModuleApiVersion>0.10.0</reportingModuleApiVersion>
		<calculationModuleApiVersion>1.0</calculationModuleApiVersion>
		<serializationModuleApiVersion>0.2.11</serializationModuleApiVersion>
		<emrApiConditionModuleApiVersion>1.16</emrApiConditionModuleApiVersion>
		<jacksonDataBindVersion>2.5.4</jacksonDataBindVersion>
		<swaggerCondeGenVersion>2.3.1</swaggerCondeGenVersion>
		<reportingcompatibilityVersion>1.5.13</reportingcompatibilityVersion>
		<openmrsPlatformVersion>1.11.6</openmrsPlatformVersion>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jApiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4jLog4j12Version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>${xmlStreamVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${SaxonHEVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<classifier>tests</classifier>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
				<version>${hapiFhirBaseVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-dstu3</artifactId>
				<version>${hapiFhirStructuresDstuVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-server</artifactId>
				<version>${hapiFhirStructuresDstuVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleafVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.phloc</groupId>
				<artifactId>phloc-schematron</artifactId>
				<version>${phlocSchematronVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.phloc</groupId>
				<artifactId>phloc-commons</artifactId>
				<version>${pholocCommonsVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
				<version>${hapiValidationResources}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jacksonDataBindVersion}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen</artifactId>
				<version>${swaggerCondeGenVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
